# Xerpi

./: README.md
Src/Xerpi/: AppShell.xaml  AppShell.xaml.cs  SortFilterPopup.cs  Startup.cs  Xerpi.csproj
Src/Xerpi.Android/: Xerpi.Android.csproj
Src/Xerpi.UWP/: App.xaml.cs  Package.appxmanifest  Xerpi.UWP.csproj
Src/Xerpi.UWP/Renderers/: BorderlessEntryRenderer.cs
Src/Xerpi/Controls/: PostInfoBottomPanel.xaml  PostInfoBottomPanel.xaml.cs  TitleSearchBar.xaml  TitleSearchBar.xaml.cs
Src/Xerpi/Converters/: CompactCollectionViewStyleConverter.cs
Src/Xerpi/Effects/: EntryEffect.cs
Src/Xerpi/Models/API/: ApiFilter.cs  ApiTag.cs  ApiUser.cs  CommentsResponse.cs  FiltersResponse.cs  ImageSearchResponse.cs  ImagesResponse.cs  TagsResponse.cs
Src/Xerpi/Services/: NavigationService.cs  PopupService.cs  SettingsService.cs
Src/Xerpi/ViewModels/: DetailedImageViewModel.cs  ImageGalleryViewModel.cs  ImageGridViewModel.cs  SettingsViewModel.cs
Src/Xerpi/ViewModels/Popups/: BasePopupViewModel.cs
Src/Xerpi/Views/: ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  ImageGalleyPage.xaml  ImageGalleyPage.xaml.cs  ImageGridPage.xaml  ImageGridPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
