<?xml version="1.0" encoding="utf-8" ?>
<views:NavigablePage xmlns="http://xamarin.com/schemas/2014/forms"                
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="Xerpi.Views.ImageGalleryPage"
             
             x:DataType="viewmodels:ImageGalleryViewModel"
                     
             xmlns:converters="clr-namespace:Xerpi.Converters"
             xmlns:viewmodels="clr-namespace:Xerpi.ViewModels"
             xmlns:views="clr-namespace:Xerpi.Views"
             xmlns:controls="clr-namespace:Xerpi.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extensions="clr-namespace:Xerpi.Extensions"
                     BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Open in browser"
                     Order="Secondary"
                     Command="{Binding OpenInBrowserCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:PixelsToDipsConverter x:Key="PixelsToDips"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SoftBackPressedCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Title, StringFormat='#{0}'}"
                   Style="{StaticResource TitleStyle}"
                   TextColor="White"/>
            <Label Grid.Row="1" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrentImageNumber}"/>
                        <Span Text=" / "/>
                        <Span Text="{Binding CurrentTotalImages}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="0">
        
        <!-- Title Bar -->
        <Label Grid.Row="0" 
               Text="{Binding Title, StringFormat='#{0}'}"
               Style="{StaticResource TitleStyle}"
               HorizontalOptions="Center"
               Margin="0,10,0,5"/>
        
        <!-- Main Image Display -->
        <Grid Grid.Row="1" 
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            
            <ffimageloading:CachedImage x:Name="ImageControl"
                                      Source="{Binding CurrentImage.BackingImage.Representations.Medium}"
                                      CacheKeyFactory="{x:Static extensions:ImageCacheKeyFactory.MediumCacheFactory}"
                                      DownsampleToViewSize="True"
                                      DownloadStartedCommand="{Binding CurrentImage.DownloadStartedCommand}"
                                      DownloadProgressCommand="{Binding CurrentImage.DownloadProgressCommand}"
                                      FinishCommand="{Binding CurrentImage.FinishCommand}"
                                      Aspect="AspectFit"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="CenterAndExpand"
                                      WidthRequest="{Binding Source={RelativeSource Self}, Path=Height, Converter={StaticResource PixelsToDips}, ConverterParameter={x:Static Member=Device.Android}}"
                                      HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=Height}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            
            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding CurrentImage.IsImageLoading}"
                             IsVisible="{Binding CurrentImage.IsImageLoading}"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Color="{DynamicResource PrimaryColor}"/>
            
            <!-- Navigation Arrows -->
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left side tap area for previous image -->
                <BoxView Grid.Column="0" 
                         BackgroundColor="Transparent"
                         IsVisible="{Binding CanGoBack}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreviousImageCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                
                <!-- Right side tap area for next image -->
                <BoxView Grid.Column="1" 
                         BackgroundColor="Transparent"
                         IsVisible="{Binding CanGoForward}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextImageCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
        
        <!-- Navigation Controls -->
        <Grid Grid.Row="2" 
              Padding="10" 
              ColumnSpacing="20"
              BackgroundColor="{DynamicResource CardBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Previous Button -->
            <Button Text="Previous"
                    Command="{Binding PreviousImageCommand}"
                    IsEnabled="{Binding CanGoBack}"
                    Grid.Column="0"
                    HorizontalOptions="End"/>
            
            <!-- Image Counter -->
            <Label Grid.Column="1"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrentImageNumber}"/>
                        <Span Text=" / "/>
                        <Span Text="{Binding CurrentTotalImages}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <!-- Next Button -->
            <Button Text="Next"
                    Command="{Binding NextImageCommand}"
                    IsEnabled="{Binding CanGoForward}"
                    Grid.Column="2"
                    HorizontalOptions="Start"/>
        </Grid>
        

        <controls:ImageViewer x:Name="PanZoomImage"  
                               Margin="0, 0, 0, 30"
                               IsVisible="{Binding IsImageViewerOpen}"
                               CacheKeyFactory="{x:Static extensions:ImageCacheKeyFactory.LargeCacheFactory}"
                               ImageHeight="{Binding CurrentImage.BackingImage.Height}"
                               ImageWidth="{Binding CurrentImage.BackingImage.Width}"
                               Source="{Binding CurrentImage.BackingImage.Representations.Large}"/>

        <controls:PostInfoBottomPanel x:Name="BottomPanel" 
                                      VerticalOptions="End" 
                                      Upvotes="{Binding CurrentImage.BackingImage.Upvotes}"
                                      Score="{Binding CurrentImage.BackingImage.Score}"
                                      Downvotes="{Binding CurrentImage.BackingImage.Downvotes}"
                                      Tags="{Binding CurrentImage.Tags}"
                                      Comments="{Binding CurrentImage.Comments}"
                                      TagTappedCommand="{Binding TagTappedCommand}"/>

    </Grid>

</views:NavigablePage>